<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="QQ,超过一亿人在用的手机应用"

        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:textSize="25sp"
        android:textColor="#fff"/>

</RelativeLayout>